import os

# Токен бота (берется из переменных окружения)
BOT_TOKEN = os.getenv("BOT_TOKEN")

if not BOT_TOKEN:
    raise ValueError("❌ BOT_TOKEN не найден! Добавь его в переменные окружения Render.")

# Названия рангов
RANK_NAMES = {
    0: "Новичок",
    1: "Стажер.Святых",
    2: "Святой",
    3: "Зам.Руководителя",
    4: "Руководитель святых",
    5: "Директор святых"
}

# Требования для автоматического повышения
RANK_REQUIREMENTS = {
    1: {"days": 5, "messages": 500},
    2: {"days": 30, "messages": 3000},
}